{
    "cSpell.words": [
        "dockerhub",
        "heiselberg",
        "isuperman",
        "mailchimp",
        "northeurope",
        "plantuml",
        "Pulumi",
        "Serilog"
    ]
}